<html>

<head>
    <title>HMCD</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <meta content="HMCD project" property="og:title" />
    <meta content="frouzent's site lol" property="og:description" />
    <meta content="https://fr0uzen1.github.io/hmcdproject.github.io/" property="og:url" />
    <meta content="https://fr0uzen1.github.io/hmcdproject.github.io/photos/hmcd.png" property="og:image" />
    <meta content="#fa0096" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="photos/hmcd.png">
    <meta name="google-site-verification" content="_yipDHbxk-a_7lxW2r_dTnyFEwpNm6rSLWMAOOcrPms" />
</head>

<body>
    <div class="center">
        <h1>HMCD project</h1>
        <p>discord server <a href="https://discord.gg/7nG2PcVwez" target="_blank">*Click*</a><br>
            main site <a href="https://sites.google.com/view/hmcd-frouzent/home-page">*Click*</a><br>
            server content <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3248870298">*Click*</a><br>
            binds <a href="https://sites.google.com/view/hmcd-frouzent/binds">*Click*</a><br>
            <img src="photos/hmcd.png" alt="lol kek" style="width:150px;height:150px;">
        <p>&nbsp;&copy; frouzent & nrgos 2024-2025</p>
    </div>
    <div class="language">
        <p><a href="index_eng.html"><img src="photos/usicon.png" style="width:60px;height:60px;"></a>&nbsp;&nbsp;&nbsp;
            <a href="index.html"><img src="photos/ruicon.png" style="width:60px;height:60px;"></a>
        </p>
    </div>
    <script src="anims.js"></script>
</body>

</html>
